% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Bonnans2008,
  Title                    = {Singular arcs in the generalized Goddard�s problem},
  Author                   = {Bonnans, Fr{\'e}d{\'e}ric and Martinon, Pierre and Tr{\'e}lat, Emmanuel},
  Journal                  = {Journal of optimization theory and applications},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {439--461},
  Volume                   = {139},

  Publisher                = {Springer}
}

